APP_DIR=symfony_docker_project
APP_ENV=dev
APP_NAME="symfony docker project"

DOCKER_DATABASE_PASSWORD=password1234
DOCKER_DATABASE_URI=http://locahost/phpmyadmin/
DOCKER_NGINX_PORT=80
DOCKER_MINIO_CONSOLE=http://localhost:82
DOCKER_MINIO_CONSOLE_PORT=82
DOCKER_MINIO_ENDPOINT=http://localhost:81
DOCKER_MINIO_PORT=81
DOCKER_MINIO_KEY=minio
DOCKER_MINIO_SECRET=minio12345