###> coraxster/flysystem-aws-s3-v3-minio
MINIO_CONSOLE=http://localhost:82
MINIO_ENDPOINT=http://localhost:81
MINIO_KEY=minio
MINIO_SECRET=minio12345
###< coraxster/flysystem-aws-s3-v3-minio

###> doctrine/doctrine-bundle
DATABASE_LOCAL_URL=sqlite:///%kernel.project_dir%/var/local.db
DATABASE_MYSQL_URL=mysql://root:password1234@database:3306/symfony_docker_project
###< doctrine/doctrine-bundle

###> symfony/framework-bundle
APP_ENV=dev
APP_NAME="symfony docker project"
APP_URI=http://localhost/
APP_SECRET=abcdefg123456789
###< symfony/framework-bundle

###> symfony/mailer
MAILER_DSN=smtp://maildev:25?verify_peer
###< symfony/mailer

###> symfony/messenger
MESSENGER_TRANSPORT_DSN=redis://redis:6379
###< symfony/messenger

