APP_ENV=dev
APP_URI=https://env-816140.dev.pwsb.fr
DOCKER_DATABASE_URI=https://env-816140.dev.pwsb.fr/phpmyadmin/
DOCKER_NGINX_PORT=11010
DOCKER_MINIO_CONSOLE=https://env-816140.console.minio.dev.pwsb.fr
DOCKER_MINIO_CONSOLE_PORT=11012
DOCKER_MINIO_ENDPOINT=https://env-816140.minio.dev.pwsb.fr
DOCKER_MINIO_ENDPOINT_PORT=11011
DOCKER_MINIO_KEY=minio
MAILER_DSN=smtp://maildev:1025?verify_peer=0
MESSENGER_TRANSPORT_DSN=redis://redis:6379
