APP_ENV=prod
APP_URI=http://sdp.prod.pwsb.fr/

DOCKER_DATABASE_URI=http://sdp.prod.pwsb.fr/phpmyadmin/
DOCKER_NGINX_PORT=10001
DOCKER_MINIO_CONSOLE=http://console.minio.sdp.prod.pwsb.fr
DOCKER_MINIO_CONSOLE_PORT=10003
DOCKER_MINIO_ENDPOINT=http://minio.sdp.prod.pwsb.fr
DOCKER_MINIO_PORT=10002
DOCKER_MINIO_KEY=minio

MAILER_DSN=smtp://maildev:25?verify_peer=0
MESSENGER_TRANSPORT_DNS=redis://redis:6379

