APP_ENV=dev
APP_URI=http://sdp.dev.pwsb.fr/

DOCKER_DATABASE_URI=http://sdp.dev.pwsb.fr/phpmyadmin/
DOCKER_NGINX_PORT=11001
DOCKER_MINIO_CONSOLE=http://console.minio.sdp.dev.pwsb.fr
DOCKER_MINIO_CONSOLE_PORT=11003
DOCKER_MINIO_ENDPOINT=http://minio.sdp.dev.pwsb.fr
DOCKER_MINIO_PORT=11002
DOCKER_MINIO_KEY=minio

MAILER_DSN=smtp://maildev:25?verify_peer=0
MESSENGER_TRANSPORT_DSN=redis://redis:6379

