APP_ENV=prod
APP_URI=http://sdp.prod.pwsb.fr/
APP_SECRET=q3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQ

DOCKER_DATABASE_PASSWORD=MbQeThWmZq3t6w9z
DOCKER_DATABASE_URI=http://sdp.prod.pwsb.fr/phpmyadmin/
DOCKER_NGINX_PORT=10001
DOCKER_MINIO_CONSOLE=http://console.minio.sdp.prod.pwsb.fr
DOCKER_MINIO_CONSOLE_PORT=10003
DOCKER_MINIO_ENDPOINT=http://minio.sdp.prod.pwsb.fr
DOCKER_MINIO_PORT=10002
DOCKER_MINIO_KEY=minio
DOCKER_MINIO_SECRET=RgUkXp2r5u8x/A?D

MAILER_DSN=smtp://maildev:25?verify_peer=0
MESSENGER_TRANSPORT_DNS=redis://redis:6379